/*****Homepage*****/
/*****Homepage*****/
hr {
  color: #99E2D0;
  background-color: #99E2D0;
  border-width: 0;
  width: 50px;
  margin-left: 10px;
  margin-top: -15px;
  height: 3px;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(49, 49, 49);
  padding: 20px;
}
footer .footer-title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  color: #f2f2f2;
  padding-bottom: 20px;
}
footer section {
  display: flex;
  flex-direction: column;
}
footer section a {
  color: #f2f2f2;
  text-decoration: none;
  padding-bottom: 10px;
}
footer section a i {
  margin-right: 10px;
}

.fa-heart:hover {
  transition: color 0.7s;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.sticker {
  position: absolute;
  top: 0%;
  right: 5%;
  padding: 10px;
  font-weight: 600;
  background-color: #99E2D0;
  color: #2C9C81;
  border-radius: 2px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*Mobile*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav {
  width: 100%;
}
header nav a.logo {
  display: flex;
  justify-content: center;
  padding: 15px;
  box-shadow: 0px 0px 5px 3px rgb(206, 206, 206);
}
header nav a.logo img {
  height: 40px;
}
header div.gps {
  background-color: rgb(239, 239, 239);
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: -1;
}
header div.gps i {
  margin-right: 10px;
}

main section.homepage {
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
main section.homepage button {
  margin-top: 20px;
  margin-bottom: 40px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  padding: 17px;
  border: 0px;
  color: white;
  font-size: 110%;
  font-weight: 500;
  transition: opacity 200ms;
  box-shadow: 0px 5px 5px 0px #cccaca;
}
main section.homepage button:hover {
  cursor: pointer;
  box-shadow: 8px 8px 17px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}
main section.tuto {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
main section.tuto h2 {
  padding-left: 5%;
}
main section.tuto div {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 5%;
}
main section.tuto div span.number {
  background: #9356DC;
  border-radius: 20px;
  padding-top: 2px;
  padding-right: 6px;
  padding-bottom: 2px;
  padding-left: 6px;
  font-size: 13px;
  color: white;
  height: min-content;
  z-index: 1;
  margin-right: -10px;
}
main section.tuto div span.tuto-text {
  display: block;
  width: 90%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 0px 5px 5px 0px #cccaca;
  cursor: pointer;
}
main section.tuto div span.tuto-text:hover {
  background-color: #ece1f9;
}
main section.tuto div span.tuto-text:hover i {
  color: #9356DC;
}
main section.tuto div span.tuto-text:hover {
  background: #eff2ff;
}
main section.tuto div span.tuto-text:hover i {
  color: #9356DC;
}
main section.tuto div span.tuto-text i {
  margin-left: 20px;
  margin-right: 20px;
  color: gray;
}
main section.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 247, 247);
  margin-top: 20px;
}
main section.restaurant h2 {
  width: 100%;
  padding-left: 5%;
}
main section.restaurant div.card {
  width: 90%;
  background-color: white;
  border-radius: 16px;
  margin-bottom: 5%;
  box-shadow: 0px 5px 5px 0px #cccaca;
  position: relative;
}
main section.restaurant div.card a {
  text-decoration: none;
  color: black;
}
main section.restaurant div.card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  max-height: 200px;
}
main section.restaurant div.card div.container {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
main section.restaurant div.card div.container div.card-text {
  display: flex;
  flex-direction: column;
}
main section.restaurant div.card div.container div.card-text span.card-title {
  font-weight: bold;
}
main section.restaurant div.card div.container div.like {
  font-size: 20px;
}

/*Desktop*/
@media screen and (min-width: 769px) {
  main section.tuto h2 {
    text-align: center;
    padding-left: 0;
    padding-bottom: 20px;
  }
  main section.tuto div span.tuto-text {
    width: 50%;
  }
  main section.restaurant {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }
  main section.restaurant h2 {
    text-align: center;
    padding-left: 0;
    padding-bottom: 20px;
  }
  main section.restaurant div.card {
    width: 45%;
    max-width: 400px;
    margin: 10px;
  }
}
/*****Homepage*****/
hr {
  color: #99E2D0;
  background-color: #99E2D0;
  border-width: 0;
  width: 50px;
  margin-left: 10px;
  margin-top: -15px;
  height: 3px;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(49, 49, 49);
  padding: 20px;
}
footer .footer-title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  color: #f2f2f2;
  padding-bottom: 20px;
}
footer section {
  display: flex;
  flex-direction: column;
}
footer section a {
  color: #f2f2f2;
  text-decoration: none;
  padding-bottom: 10px;
}
footer section a i {
  margin-right: 10px;
}

.fa-heart:hover {
  transition: color 0.7s;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.sticker {
  position: absolute;
  top: 0%;
  right: 5%;
  padding: 10px;
  font-weight: 600;
  background-color: #99E2D0;
  color: #2C9C81;
  border-radius: 2px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*Mobile*/
.nav-pages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-pages a.return {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 40px;
}
.nav-pages a.return i {
  font-size: 25px;
}

a.logo-pages {
  padding: 15px;
}
a.logo-pages img {
  width: 180px;
}

section.pages-container div.background-img {
  width: 100%;
}
section.pages-container div.background-img img {
  object-fit: cover;
  width: 100%;
  max-height: 300px;
}
section.pages-container div.menu {
  background: rgb(241, 241, 241);
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
  margin-top: -32px;
  position: relative;
  padding-top: 20px;
}
section.pages-container div.menu div.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 20px;
  padding-right: 10%;
}
section.pages-container div.menu div.menu-title h2 {
  margin-top: unset;
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 100;
  padding: 10px;
}
section.pages-container div.menu div.menu-title div {
  font-size: 24px;
}
section.pages-container div.menu div.menu-items {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s both;
}
section.pages-container div.menu div.menu-items:nth-child(1) {
  animation-delay: 500ms;
}
section.pages-container div.menu div.menu-items:nth-child(2) {
  animation-delay: 1000ms;
}
section.pages-container div.menu div.menu-items:nth-child(3) {
  animation-delay: 1500ms;
}
section.pages-container div.menu div.menu-items:nth-child(4) {
  animation-delay: 2000ms;
}
section.pages-container div.menu div.menu-items h3 {
  width: 100%;
  padding-left: 10px;
  font-weight: lighter;
  text-transform: uppercase;
}
section.pages-container div.menu div.menu-items div.menu-container {
  background-color: white;
  border-radius: 20px;
  width: 98%;
  box-shadow: 0px 5px 5px 0px #cccaca;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}
section.pages-container div.menu div.menu-items div.menu-container:hover .fas {
  animation: rotation 1s;
}
section.pages-container div.menu div.menu-items div.menu-container:hover div {
  flex: 1 1 80%;
}
section.pages-container div.menu div.menu-items div.menu-container:hover .menu-check {
  flex: 1 1 20%;
}
section.pages-container div.menu div.menu-items div.menu-container div {
  padding: 12px;
  width: 100%;
  transition-timing-function: linear;
  transition: flex 1s;
  flex: 1 0 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
section.pages-container div.menu div.menu-items div.menu-container div span.menu-subtitle {
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 2px;
}
section.pages-container div.menu div.menu-items div.menu-container div div {
  display: flex;
  justify-content: space-between;
  flex: 100%;
  margin: 2px;
  padding: 0px;
}
section.pages-container div.menu div.menu-items div.menu-container div div span:nth-child(1) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1 0 77%;
}
section.pages-container div.menu div.menu-items div.menu-container div div span.price {
  font-weight: bold;
  flex: 2 0 10%;
  text-align: right;
  padding-right: 10px;
}
section.pages-container div.menu div.menu-items div.menu-container .menu-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: white;
  text-align: center;
  flex: 2 2 66px;
}
section.pages-container div.menu div.btn-command {
  display: flex;
  justify-content: center;
  padding: 50px;
}
section.pages-container div.menu div.btn-command button {
  width: 200px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  padding: 17px;
  border: 0px;
  color: white;
  font-size: 110%;
  font-weight: 500;
  transition: opacity 200ms;
  box-shadow: 0px 5px 5px 0px #cccaca;
}
section.pages-container div.menu div.btn-command button:hover {
  cursor: pointer;
  box-shadow: 8px 8px 17px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

/*Desktop*/
@media screen and (min-width: 769px) {
  section.pages-container div.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  section.pages-container div.menu div.menu-title {
    width: 100%;
  }
  section.pages-container div.menu div.menu-items h3 {
    padding-left: 10%;
  }
  section.pages-container div.menu div.menu-items hr {
    margin-left: 10%;
  }
  section.pages-container div.menu div.menu-items .menu-container {
    min-width: 410px;
  }
  section.pages-container div.menu div.btn-command {
    align-self: center;
    width: 100%;
  }
  section.pages-container div.menu div.btn-command button {
    margin-top: 20px;
  }
}
hr {
  color: #99E2D0;
  background-color: #99E2D0;
  border-width: 0;
  width: 50px;
  margin-left: 10px;
  margin-top: -15px;
  height: 3px;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(49, 49, 49);
  padding: 20px;
}
footer .footer-title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  color: #f2f2f2;
  padding-bottom: 20px;
}
footer section {
  display: flex;
  flex-direction: column;
}
footer section a {
  color: #f2f2f2;
  text-decoration: none;
  padding-bottom: 10px;
}
footer section a i {
  margin-right: 10px;
}

.fa-heart:hover {
  transition: color 0.7s;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.sticker {
  position: absolute;
  top: 0%;
  right: 5%;
  padding: 10px;
  font-weight: 600;
  background-color: #99E2D0;
  color: #2C9C81;
  border-radius: 2px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

div.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333333;
  z-index: 2;
  transition: opacity 1s, visibility 5s;
  animation: loading-bg 1s 3s forwards;
}
div.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #9356DC;
  border-radius: 50%;
  animation: loading 0.5s linear infinite;
}
@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes loading-bg {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

/*# sourceMappingURL=style.css.map */
